{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red20\green152\blue106;\red199\green203\blue211;\red255\green255\blue255;\red235\green16\blue47;\red212\green20\blue102;
\red226\green131\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c0\c65098\c49020;\cssrgb\c81961\c83529\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c17255\c23922;\cssrgb\c87451\c18824\c47451;
\cssrgb\c91373\c58431\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#\cf4 include\cf2  \cf5 <iostream>\cf6 \
\cf2 #\cf4 include\cf2  \cf5 <fstream>\cf6 \
\cf2 #\cf4 include\cf2  \cf5 <vector>\cf6 \
\cf2 #\cf4 include\cf2  \cf5 <string>\cf6 \
\
\cf4 struct\cf6  \cf8 wpis\cf6  \{\
    \cf9 int\cf6  rok, miesiac, dzien;\
    \cf9 int\cf6  godzina, minuta;\
    std::string id_czujnika;\
    \cf9 double\cf6  wartosc_pomiaru;\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf9 int\cf6  \cf8 main\cf6 () \{\
    std::vector<wpis> dane_czujnikow;\
    std::ifstream \cf8 plik\cf6 (\cf5 "input_data.txt"\cf6 );\
\
    \cf4 while\cf6 (plik >> wpis.rok >> wpis.miesiac >> wpis.dzien >> wpis.godzina >> wpis.minuta >> wpis.id_czujnika >> wpis.wartosc_pomiaru) \{\
        dane_czujnikow.\cf10 push_back\cf6 (wpis);\
    \}\
\
    plik.\cf10 close\cf6 ();\
\
    \cf4 return\cf6  \cf9 0\cf6 ;\
\}\
}