{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green20\blue102;\red0\green0\blue0;\red199\green203\blue211;
\red255\green255\blue255;\red235\green16\blue47;\red39\green129\blue201;}
{\*\expandedcolortbl;;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c17255\c23922;\cssrgb\c18039\c58431\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
void\cf4  \cf6 reverse\cf4 (\cf2 double\cf4  TAB[], \cf2 int\cf4  N) \{\
    \cf2 double\cf4  temp;\
    \cf7 for\cf4 (\cf2 int\cf4  i = \cf2 0\cf4 ; i < N/\cf2 2\cf4 ; i++) \{\
        temp = TAB[i];\
        TAB[i] = TAB[N-i\cf2 -1\cf4 ];\
        TAB[N-i\cf2 -1\cf4 ] = temp;\
    \}\
\}}