{\rtf1\ansi\ansicpg1250\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red39\green129\blue201;
\red20\green152\blue106;\red199\green203\blue211;\red255\green255\blue255;\red212\green20\blue102;\red235\green16\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c58431\c82745;
\cssrgb\c0\c65098\c49020;\cssrgb\c81961\c83529\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c94902\c17255\c23922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#\cf4 include\cf2  \cf5 <climits>\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf8 int\cf6  \cf9 fun\cf6 (\cf8 int\cf6  TAB[], \cf8 int\cf6  N) \{\
    \cf8 int\cf6  min_sum = INT_MAX;\
    \cf4 for\cf6  (\cf8 int\cf6  i = \cf8 0\cf6 ; i < N; i++) \{\
        \cf4 for\cf6  (\cf8 int\cf6  j = i+\cf8 1\cf6 ; j < N; j++) \{\
            \cf8 int\cf6  sum = TAB[i] + TAB[j];\
            \cf4 if\cf6  (sum < min_sum) \{\
                min_sum = sum;\
            \}\
        \}\
    \}\
    \cf4 return\cf6  min_sum;\
\}\
}